<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atomicals Realm</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Atomicals Realm Management</h1>
    </header>
    <main>
        <section id="realm-check">
            <h2>Check Realm Availability</h2>
            <input type="text" id="realm-name" placeholder="Enter Realm Name">
            <button id="check-realm">Check</button>
            <p id="realm-result"></p>
        </section>
        <section id="bitcoin-stats">
            <h2>Bitcoin Statistics</h2>
            <p id="price">Price: Loading...</p>
            <p id="market-cap">Market Cap: Loading...</p>
            <p id="transactions">Transactions: Loading...</p>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>